<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./index02.css">
    <style>
        .parent{
            text-align: center;            
            filter: blur(5px);
            z-index: -1;
        }
        .child{
            border: 2px groove lightcoral;
            border-radius: 10px;
            width: 450px;
            height: 250px;
            text-align: center;
            box-shadow: 2px 2px 2px lightcoral;
            z-index: +1;
            font-size: 40px;
            color: red;
            position: relative;
            top: 100px;
            left: 645px;
        }
    </style>  
</head>
<body>
    <div class="mainContainer parent">
        <div class="heading">
            <span>
                <hr>
            </span>
            <span class="p1">
                Trip to Paris
            </span>
            <span>
                <hr>
            </span>
        </div><br>
        <div class="backButton">
            <span>
                <a href="./index0.html" 
                style=
                "text-decoration: none; 
                padding: 30px 0px 10px 0px; 
                margin-top: 10px; 
                color: lightslategray;
                font-size: 50px;">
                    <i class="fa-solid fa-circle-arrow-left plus"></i>
                    Back
                </a>
            </span>
        </div>
        <div class="boxTrip">
            <p class="tripHead">
                Trip to Paris <hr class="hr1">
            </p>
            <p class="completed">
                Completed Task
            </p>
            <p class="pending" style="font-weight: lighter;padding: 20px; font-size: 25px;text-align: center;">
                <input type="checkbox" name="pending">Pending Task
            </p>
            <p class="plusButton">
                <a href="./index04z.html" 
                style=
                "text-decoration: none; 
                padding: 30px 0px 10px 0px; 
                margin-top: 10px; 
                color: lightslategray;
                font-size: 20px;">
                    <i class="fa-solid fa-circle-plus fa-circle-plus plus"></i>
                </a>
            </p>
        </div>
    </div>
    <div class="child">
        <p>
            Add New List
        </p>
        <p>
            <input type="text" style="border: 2px solid red;border-radius: 10px;height: 30px;"><br>
            <input type="button" value="ADD" style="border: 2px solid red;border-radius: 10px;background-color:red;height: 40px;width: 100px;font-size: 20px;color: white;">
        </p>
    </div>     






</body>
</html>